<!DOCTYPE html>
<html lang="en">
<head>
  <title>Esteban Dalel R</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Esteban Dalel R</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Timeline</a>
        </li>
      </ul>

    </div>
  </nav>
  <div class="row">
    <div class="col-md-3">
      <h1>This is me</h1>

    </div>
    <div class="col-md-9">
      <div class="container">
        <div class="item item-1">
          <img src="" alt="">
        </div>
        <div class="item item-2">
          <img src="" alt="">
        </div>
        <div class="item item-3">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <h1>My Projects</h1>

    </div>
    <div class="col-md-9">

    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <h1>Timeline of my life</h1>

    </div>
    <div class="col-md-9">

    </div>
  </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
